keyword yellow ;
type, classname darkgreen ;
string cyan ;
regexp orange ;
specialchar pink ;
comment green i ;
number red b ;
preproc yellow ;
symbol pink b;
function white b;
cbracket blue b;
variable darkgreen ;
label teal b;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date blue ;
time darkblue ;
ip darkgreen ;
file darkblue ;
name darkgreen ;

// Internet related
url blue u;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue; 

// for css
selector purple;
property blue;
value darkgreen i;